LaunchIt/MainWindow.xaml

<Window x:Class="LaunchIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vc="clr-namespace:LaunchIt.Converters"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}"
        Title="LaunchIt" 
        Width="600" 
        MaxWidth="600" 
        PreviewKeyDown="OnPreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vc:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="8" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
        </Grid.Effect>
        <Border Style="{StaticResource WindowBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchText" Style="{StaticResource QueryBoxStyle}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Button Grid.Column="2" Margin="5 0 0 0" Command="{Binding AboutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Style="{StaticResource LogoImage}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListBox x:Name="ResultList" Focusable="False" 
                     Style="{StaticResource ListboxStyle}" 
                     KeyboardNavigation.DirectionalNavigation="Cycle" SelectionMode="Single"
                     SelectedIndex="{Binding SelectedIndex}"
                     SelectedItem="{Binding SelectedItem}"
                     ItemsSource="{Binding Files}"
                         Visibility="{Binding Files, Converter={StaticResource ListToVisibilityConverter}}">
                    <ListBox.Resources>
                        <vc:FilePathToIconConverter x:Key="FilePathToIconConverter"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Cursor="Hand" UseLayoutRounding="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Image x:Name="imgIco" Width="32" Height="32" HorizontalAlignment="Left" Source="{Binding FilePath, IsAsync=True, Converter={StaticResource FilePathToIconConverter}}" />-->
                                        <Image x:Name="imgIco" Width="32" Height="32" HorizontalAlignment="Left" Source="pack://application:,,,/app.ico" />
                                        <Grid Margin="5 0 5 0" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" x:Name="SubTitleRowDefinition" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource ItemTitleStyle}" DockPanel.Dock="Left"
                                       VerticalAlignment="Center" ToolTip="{Binding Name}" x:Name="Title"
                                       Text="{Binding Name}" />
                                            <TextBlock Style="{StaticResource ItemSubTitleStyle}" ToolTip="{Binding FilePath}"
                                       Grid.Row="1" x:Name="SubTitle" Text="{Binding FilePath}" />
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ResourceKey=ItemSelectedBackgroundColor}" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ResourceKey=ItemSelectedBackgroundColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
