LaunchIt/SettingsWindow.xaml

<Window x:Class="LaunchIt.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        xmlns:vc="clr-namespace:LaunchIt.Converters"
        Title="SettingsWindow" Height="500" Width="600">
    <Grid>
        <Grid.Resources>
            <vc:FileTypesConverter x:Key="FileTypesConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Paths">
                <ListBox ItemsSource="{Binding SettingsData.SourcePaths}" SelectedItem="{Binding SelectedSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Types" Grid.Column="2">
                <ListBox ItemsSource="{Binding SelectedSource.Types, Converter={StaticResource FileTypesConverter}}">
                    
                </ListBox>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>Save</Button>
            <Button Command="{Binding ReScanIndexCommand}">Rebuild Index</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
